Wurst-Imperium/dispatch-and-wait/action.yml
name: Dispatch and Wait
description: Dispatch a workflow and wait for it to complete

inputs:
  token:
    description: GitHub PAT (must have actions:write permission)
    required: true
  owner:
    description: GitHub repository owner
    required: true
  repo:
    description: GitHub repository name
    required: true
  ref:
    description: Git reference (branch or tag)
    required: true
  workflow:
    description: Workflow file name or ID
    required: true
  workflow_inputs:
    description: JSON object of workflow inputs
    default: "{}"
  run_timeout_seconds:
    description: Time limit for the workflow run (will fail if the run takes longer)
    default: 300
  start_timeout_seconds:
    description: Time limit for the workflow to start
    default: 300
  poll_interval_ms:
    description: How often to poll the run status
    default: 5000
  do_summary:
    description: Whether to display a link to the dispatched run in the step summary
    default: true

outputs:
  run_id:
    description: Dispatched workflow run ID
    value: ${{ steps.run.outputs.run_id }}
  run_url:
    description: Dispatched workflow run URL
    value: ${{ steps.run.outputs.run_url }}

runs:
  using: composite
  steps:

  - name: Set up uv
    uses: astral-sh/setup-uv@v6
    with:
      enable-cache: true
      working-directory: ${{ github.action_path }}

  - name: Run main.py
    id: run
    env:
      GITHUB_TOKEN: ${{ inputs.token }}
    shell: bash
    run: |
      uv run --locked --project '${{ github.action_path }}' \
        '${{ github.action_path }}/main.py' \
        '${{ inputs.owner }}' \
        '${{ inputs.repo }}' \
        '${{ inputs.ref }}' \
        '${{ inputs.workflow }}' \
        '${{ inputs.workflow_inputs }}' \
        '${{ inputs.run_timeout_seconds }}' \
        '${{ inputs.start_timeout_seconds }}' \
        '${{ inputs.poll_interval_ms }}' \
        '${{ inputs.do_summary }}'

Wurst-Imperium/wimods.net/.github/workflows/multi_auto_snapshot_update.yml
- name: Trigger snapshot update workflow
  uses: Wurst-Imperium/dispatch-and-wait@v1
  with:
    token: ${{ secrets.SNAPSHOT_MODS_ACTIONS_TOKEN }}
    owner: Wurst-Imperium
    repo: WI-Zoom
    ref: ${{ needs.get_params.outputs.branch }}
    workflow: auto_snapshot_update.yml
    workflow_inputs: |
      {
        "mc_version": "${{ needs.get_params.outputs.mc_version }}",
        "fabric_loader": "${{ needs.get_params.outputs.loader_version }}",
        "fapi_version": "${{ needs.get_params.outputs.fapi_version }}",
        "cf_game_version": "${{ needs.get_params.outputs.cf_game_version }}"
      }
    run_timeout_seconds: 1200  # 20 minutes

Wurst-Imperium/wimods.net/.github/workflows/multi_auto_snapshot_update.yml
- name: Trigger snapshot update workflow
  uses: Wurst-Imperium/dispatch-and-wait@v1
  with:
    token: ${{ secrets.SNAPSHOT_MODS_ACTIONS_TOKEN }}
    owner: Wurst-Imperium
    repo: Mo-Glass
    ref: ${{ needs.get_params.outputs.branch }}
    workflow: auto_snapshot_update.yml
    workflow_inputs: |
      {
        "mc_version": "${{ needs.get_params.outputs.mc_version }}",
        "fabric_loader": "${{ needs.get_params.outputs.loader_version }}",
        "fapi_version": "${{ needs.get_params.outputs.fapi_version }}",
        "cf_game_version": "${{ needs.get_params.outputs.cf_game_version }}"
      }
    run_timeout_seconds: 1200  # 20 minutes

Wurst-Imperium/wimods.net/.github/workflows/multi_auto_snapshot_update.yml
- name: Trigger snapshot update workflow
  uses: Wurst-Imperium/dispatch-and-wait@v1
  with:
    token: ${{ secrets.SNAPSHOT_MODS_ACTIONS_TOKEN }}
    owner: Wurst-Imperium
    repo: Wurst7
    ref: ${{ needs.get_params.outputs.branch }}
    workflow: auto_snapshot_update.yml
    workflow_inputs: |
      {
        "mc_version": "${{ needs.get_params.outputs.mc_version }}",
        "fabric_loader": "${{ needs.get_params.outputs.loader_version }}",
        "fapi_version": "${{ needs.get_params.outputs.fapi_version }}"
      }
    run_timeout_seconds: 1200  # 20 minutes

Wurst-Imperium/wimods.net/.github/workflows/multi_auto_snapshot_update.yml
- name: Trigger publish snapshot ports workflow
  uses: Wurst-Imperium/dispatch-and-wait@v1
  with:
    token: ${{ github.token }}
    owner: Wurst-Imperium
    repo: wimods.net
    ref: master
    workflow: publish_snapshot_ports.yml
    workflow_inputs: |
      {
        "mc_version": "${{ needs.get_params.outputs.mc_version }}",
        "branch": "${{ needs.get_params.outputs.branch }}",
        "include_wurst": "${{ steps.publish_inputs.outputs.include_wurst }}",
        "include_wi_zoom": "${{ steps.publish_inputs.outputs.include_wi_zoom }}",
        "include_mo_glass": "${{ steps.publish_inputs.outputs.include_mo_glass }}",
        "announce": "true",
        "announce_only": "false"
      }
    run_timeout_seconds: 1200  # 20 minutes